body {
    margin: 0;
    /* background-color: #eaeded; */
    background-color: #f4f4f4;
    overflow-x: hidden;
    
    /* -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; */
    
}


img, li {
    user-select: none;
}

textarea:focus, input:focus, select:focus {
    outline: none;
}



input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

input {
    font-size: inherit;
}

select {
    font-size: 14px;
}

::-webkit-scrollbar {
    width: 16px;
    height: 16px;
}

::-webkit-scrollbar-track {
    background-color: #f2f2f2;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: #606060;
    border-radius: 20px;
    border: 4px solid #f2f2f2;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #cccccc;
}

::selection { 
    background: #3ba55c;
    color:#fff;
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* background-color: #2c2c2c; */
    background-color: #2c2c2c;
    display: flex;
    width: 100%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
  
li {
    flex-shrink: 0;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 19px 18px;
    text-decoration: none;
    font-family: roboto;
    
}

.inside-a {
    box-sizing: border-box;
    height: 59px;
    border-bottom: 4px transparent;
    padding: 0px;
    margin: 21px 18px;
    margin-bottom: 0px;
    margin-top: 0;
    padding-top: 21px;
}

.inside-a:hover {
    border-bottom: 4px solid #41b465;
}

.center-li {
    position: absolute;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%);
    width: 40%;
}   

.center-space {
    width: 80%;
    flex-shrink: 1;
}


.logo {
    width: 45px;
}

.logo-padding {
    padding: 4px;
    padding-top: 6px;
}

/* change the link color to #111 (black) on hover */
.categories:hover {
    background-color: rgb(20, 20, 20);
}


.mercasanvi {
    text-align: left;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 2px;
    font-weight: 500;
    font-size: 25px;
}

.mercasanvi:hover, .logo-padding:hover {
    background-color: #2c2c2c;
}

.categories {
    padding-top: 14px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 10px;
}

header {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0px;
    z-index: 3000000;
}

.login, .login2 {
    padding: 7px;
    padding-left: 9px;
    padding-right: 9px;
    background-color: #3ba55c;
    border-radius: 3px;
    margin: 13px;
    color: white;
}

.upload {
    padding: 3px;
    padding-top: 5px;
    background-color: #2c2c2c;
    width: 33px;
    height: 33px;
    border-radius: 3px;
    margin: 13px;
    color: white;
}

.upload:hover {
    background-color: #4b4b4b;
}

.upload img {
    width: 25px;
}

.login:hover {
    background-color: #328a4e;
}

.login2:hover {
    background-color: #3ba55c;
}

.second-content {
    background-color: #3a3a3a;
    display: grid;
    width: 100%;
    background-color: none;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 3fr 1fr 3fr 1fr 3fr 1fr 3fr;
    padding-left: 240px;
    padding-right: 240px;
    padding-bottom: 20px;
}

.button-select {
    display: inline-block;
}

.button-select * {
    text-align: center;
    margin-top: 4px;
    margin-bottom: 4px;
}

.button-select .boton-productos {
    width: 100%;
    cursor: pointer;
}




.second-content img {
    width: 30px;
    
}

.first-divs {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
}

.first-divs h4 {
    font-family: roboto;
    font-size: 15px;
    font-weight: 10000;
    color: white;
}

.first-divs a {
    font-family: roboto;
    font-size: 15px;
    text-decoration: none;
    color: rgb(218, 218, 218);
}

.first-divs a:hover {
    font-size: 15px;
    text-decoration: underline;
    color: white;
}


.gray-footer {
    background-color: #333333;
    height: 220px;
    display: grid;
    
}

.gray-footer h3 {
    padding: none;
    margin: 0;
    color: white;
    font-family: roboto;
    display: flex;
    align-items: center; /* Vertical */
    justify-content: center; /* Horizontal */
    padding-top: 30px;
}



.gray-footer img {
    background-color: #333333;
    height: 150px;
}



.gray-footer-imgs {
    display: flex;
    align-items: center; /* Vertical */
    justify-content: center; /* Horizontal */
    padding-left: 10%;
    gap: 0px 50px;
}

.smaller-img {
    height: 110px !important;
}

.black-footer {
    background-color: #2c2c2c;
    height: 58px;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-left: 160px;
    padding-right: 160px;
}

.black-footer a {
    display: flex;
    margin: 17px;
    color: white;
    font-family: roboto;
    text-decoration: none;
    justify-content: center;
}

.black-footer a:hover {
    text-decoration: underline;
}

.load-items {
    background-color: white;
    margin-top: 574px;
}

.button-select button {
    background-color: #41b465;
    border: none;
    border-radius: 4px;
    height: 25px;
    color: white;
    font-family: roboto;
    font-size: 15px;
}

.button-select button:hover {
    background-color: #328a4e;
}

.button-select {
    color: black;
    font-family: roboto;
    font-size: 15px;
}

.button-select a {
    color: #41b465;
    font-family: roboto;
    font-size: 15px;
    
}


.load-items {
    height: 166px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

.marco {
    border: 1px solid #DDD;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}






@media screen and (min-width: 400px) {
    
    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
        width: 1540px;
        height: 500px;
        position: relative;
        margin: auto;
    }

    .mySlides {
        display: none;
    }

    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 23%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.657);
    }

    .carousel-nav-dot {
        position: absolute;
        align-items: center;
        background-color: transparent;
        width: 65px;
        height: 15px;
        left: 50%; 
        transform: translate(-50%, -50%);
        top: 285px
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: rgba(0, 0, 0, 0.507);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .dot:hover {
        background-color: #333;
    }

    .active {
        background-color: #3ba55c !important;    
    }

    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
   
    .percentage {
        width: 25px !important;
    }

    .shops {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 8fr;
        background-color: #ffffff;
        /* border-radius: 4px; */
        padding-top: 5px;
        padding-left: 20px;
        padding-bottom: 10px;
        padding-right: 20px;
    }
    
    .main-header {
        position: sticky;
        top: 0px;
        background-color: #ffffff;
        padding-top: 0px;
        height: 60px;
        z-index: 3000;
    }
    
    .search-bar {
        display: grid;
        grid-template-columns: 30fr 66fr 5fr;
        grid-template-rows: 40px;
        height: 45px;
        background-color: #FFFFFF;
        border: 2px solid #333;   
        border-radius: 6px;
        margin: 6.5px;
        z-index: 30;
        flex-shrink: 5;
    }

    .selection {
        border: 0;
        display: flex;
        background-color: #f3f3f3;
        background-image: none;
        border-right: 1px solid #e4e4e4;
        color: #333;
        padding-left: 10px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        flex-shrink: 1;
        width: 100%;
    }
    
    .search-text {
        border: 0;  
        background-color: transparent;
        width: 100%;
        outline: none;
        padding-left: 10px;
        height: 42px;
        font-family: roboto;
    }
    
    .search-button {
        background-color: #F3F3F3;
        z-index: 10;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border: 100px;
        width: 100%;
        height: 41px;
        font-weight: bolder;
        outline: none;
        padding: 0px;
        margin-top: 1px;
        position: relative;
        top: -0.6px;
        cursor: pointer;
        border-left: 1px solid #e4e4e4;
    }
    
    .search-button img {
        width: 40px;
        padding: 7px;
        padding-top: 9px;
    }

    .search-button:hover {
        background-color: #e4e4e4;
    }
    

    
    .user {
        margin-top: 6px;
    }

    .user img {
        height: 45px;
    }


    
    .main-content {
        display: grid;
        grid-template-columns: 240px 1089px ;
        grid-template-rows: 645px 216px;
        grid-row-gap: 16px;
        margin-left: 19%;
        position: relative;
        z-index: 100;   
        grid-column-gap: 16px;
        width: 1345px;
        padding-right: 165px;
        height: 1200px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .left-panel {
        background-color: #FFFFFF;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
        height: fit-content;
    }
    
    
    .top-panel {
        background-color: #ffffff;
        width: 100%;
        padding-top: 5px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }
    
    .top-panel-bar{
        display: grid;
        grid-template-columns: 40px 200px 300px;
        grid-template-rows: 40px;
        width: 1510px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .top-panel-bar img {
        background-color: #F2F2F2;
        width: 60%;
        padding-left: 6px;
        padding-top: 2px;
        border: 5px solid #F2F2F2;
        border-top-left-radius: 6px;
    
    }
    
    .top-panel-bar h3 {
        background-color: #F2F2F2;
        margin: 0;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        padding-top: 8px;
        padding-left: 10px;
        border-top-right-radius: 6px;
        font-size: 14px;
    }
    
    .top-panel-bar h4 {
        margin: 0;
        margin-top: 5px;
        margin-left: 20px;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        width: fit-content;
    }
    
    .top-panel-bar h4:hover {
        color: rgb(25, 128, 56);
    }
    
    .mid-panel {
        display: grid;
        grid-template-rows: 260px 260px 260px;
        grid-row-gap: 16px;
        grid-template-columns: 1500px;
        height: 813px;
        width: 1500px;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        left: 50%; 
        transform: translate(-50%, -50%);
        margin-top: 150px;

    }
    
    
    .news-carousel {
        position: relative;
        height: 600px;
        width: 1530px;
        margin-left: auto;
        margin-right: auto;
    }

    .carousel-gradient {
        position: absolute;
        background: linear-gradient(to top, #f4f4f4, transparent);
        height: 237px;
        bottom: -100px;
        width: 100%;
    }



    .carousel-image {
        width: 100%;
        height: 600px;
        object-fit: cover;
    }

    .carousel-slide {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        border-radius: 8px;
    }


    .carousel-nav {
        position: absolute;
        top: 0px;
        background: transparent;
        width: 100%;
        top: 90%;
        display: flex;
        justify-content: center;
    }

    .carousel-indicator {
        border: 0;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        background: rgba(0, 0, 0, 0.335);
        margin: 0 6px;
    }
    
    .down-news-nav {
        display: flex;
        margin: 0;
        padding: 0;
        width: auto;
        justify-content: center;
    }
    
    .down-news-nav li {
        display: inline;
    }

    .separe-boxes {
        display: grid;
        grid-template-columns: 49.4% 49.4%;
        grid-template-rows: 100%;
        grid-column-gap: 1.2%;  
        height: 260px;    
    }

    .selling-box {
        display: grid;
        grid-template-columns: fill;
        grid-template-rows: 1fr 9fr;
        background-color: #ffffff;
        height: 100%;
        width: 100%;
        /* border-radius: 4px; */
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .shops-table {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }

    .shops-table img {
        background-color: #eaeded57;
        text-align: center;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        height: 200px;
        width: 100%;
    }

    .selling-box header h3 {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 13px;
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
        width: 50%;
        text-decoration: none;
    }

    .selling-box header h3 a {
        text-decoration: none;
        color: black;
    }

    /* Always */
    .selling-box header h3 a:hover {
        color: #3ba55c;
    }
 
    .selling-box header {
        display: flex;
    }

    .selling-box header img {
        width: 30px;
    }
}

@media screen and (min-width: 1640px) {

    .shops header h3 {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 13px;
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
        width: fit-content;
        text-decoration: none;
    }

    .shops header h3 {
        text-decoration: none;
        color: black;
    }

    /* Always */
    .shops header h3:hover {
        color: #3ba55c;
    }
 
    .shops header {
        display: flex;
    }

    .shops header img {
        width: 30px;
    }
    
    .user {
        width: 50px
    }

}


.box {
    background-color: #FFFFFF;
    display: grid;
    height: 200px;
    grid-template-rows: 1fr 1fr 1fr;
}

.box img {
    width: 145px;
    margin-left: 5.5px;
    margin-right: 5.5px;
}


.box {
    background-color: #FFFFFF;
    display: grid;
    grid-template-rows: 50px 140px 10px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    font-family: roboto;
}


.box2 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    height: 100%;
}


.content11 div {
    height: 100%;
}

.block2 div {
    text-align: justify;
    text-justify: inter-word;
}

@media screen and (min-width: 1740px) {
    .content11 {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 45%;
        height: 2000px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 1340px) and  (max-width: 1740px){
    .content11 {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 60%;
        height: 2000px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        margin-left: auto;
        margin-right: auto;
    }
    
}

@media screen and (min-width: 0px) and (max-width: 1640px) {

        
    .box img {
        width: 125px;
        margin-left: 5.5px;
        margin-right: 5.5px;
    }
    .slideshow-container {
        width: 1340px;
        height: 500px;
        position: relative;
        margin: auto;
    }

    .news-carousel {
        position: relative;
        height: 600px;
        width: 1130px;
        margin-left: auto;
        margin-right: auto;
    }

    .carousel-image {
        width: 100%;
        height: 600px;
        object-fit: cover;
    }

    .main-content {
        display: grid;
        grid-template-columns: 240px 842px;
        grid-template-rows: 645px;
        position: relative;
        z-index: 100;   
        grid-column-gap: 16px;
        width: 1098px;
        height: 645px;
        margin-right: auto;
        margin-left: auto;
        padding: 0px;
        padding-right: 100px;
    }

    .news-carousel {
        width: 1330px;        
    }

    .carousel-gradient {
        position: absolute;
        background: linear-gradient(to top, #f4f4f4, transparent);
        height: 237px;
        bottom: -100px;
        width: 100%;
    }

    .separe-boxes {
        display: grid;
        grid-template-columns: 49.4% 49.4%;
        grid-column-gap: 1.2%;      
    }

    .mid-panel {
        display: grid;
        width: 1300px;
        grid-template-columns: 1300px;
        height: 813px;
        position: absolute;
        margin-top: 150px;
        left: 50%; 
        transform: translate(-50%, -50%);
    }

    .shops header h3 {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 13px;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        width: fit-content;
        text-decoration: none;
    }

    .shops header h3 {
        text-decoration: none;
        color: black;
    }

    /* Always */
    .shops header h3:hover {
        color: rgb(25, 128, 56);
    }
 
    .shops header {
        display: flex;
    }

    .shops header img {
        width: 30px;
    }
}






@media screen and (min-width: 400px) and (max-width: 1340px){
    .slideshow-container {
        width: 100%;
        height: 500px;
        position: relative;
        margin: auto;
    }

    
    .box img {
        width: 125px;
        margin-left: 5.5px;
        margin-right: 5.5px;
    }
    
    
    

    .news-carousel {
        position: relative;
        height: 600px;
        width: 1130px;
        margin-left: auto;
        margin-right: auto;
    }

    .carousel-image {
        width: 100%;
        height: 600px;
        object-fit: cover;
    }

    .main-content {
        display: grid;
        grid-template-columns: 240px 842px;
        grid-template-rows: 645px;
        position: relative;
        z-index: 100;   
        grid-column-gap: 16px;
        width: 1098px;
        height: 645px;
        margin-right: auto;
        margin-left: auto;
        padding: 0px;
        padding-right: 100px;
    }

    .news-carousel {
        width: 1330px;        
    }

    .carousel-gradient {
        position: absolute;
        background: linear-gradient(to top, #f4f4f4, transparent);
        height: 237px;
        bottom: -100px;
        width: 100%;
    }

    .separe-boxes {
        display: grid;
        grid-template-columns: 49.4% 49.4%;
        grid-column-gap: 1.2%;      
        margin-left: 14px;
        margin-right: 14px;
    }

    .shops {
        margin-left: 14px;
        margin-right: 14px;
    }

    .mid-panel {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        height: 813px;
        position: absolute;
        margin-top: 150px;
        left: 50%; 
        transform: translate(-50%, -50%);
    }

    .shops header h3 {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 13px;
        font-size: 16px;
        font-family: 'Open Sans', sans-serif;
        width: fit-content;
        text-decoration: none;
    }

    .shops header h3 {
        text-decoration: none;
        color: black;
    }

    /* Always */
    .shops header h3:hover {
        color: rgb(25, 128, 56);
    }
 
    .shops header {
        display: flex;
    }

    .shops header img {
        width: 30px;
    }

    .search-bar {
        display: flex;
        grid-template-columns: 30fr 66fr 5fr;
        grid-template-rows: 40px;
        height: 45px;
        background-color: #FFFFFF;
        border: 2px solid #333;   
        border-radius: 6px;
        margin: 6.5px;
        z-index: 30;
        flex-shrink: 5;
    }
    
    .center-li {
        position: absolute;
        top: 50%;  
        left: 50%; 
        transform: translate(-45%, -50%);
        width: 38%;
    }  

    .search-button {
        background-color: #F3F3F3;
        z-index: 10;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border: 100px;
        width: 40px;
        height: 41px;
        font-weight: bolder;
        outline: none;
        padding: 0px;
        margin-top: 1px;
        position: relative;
        top: -0.6px;
        cursor: pointer;
        border-left: 1px solid #e4e4e4;
    }

    .content11 {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 80%;
        height: 2000px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
        margin-left: auto;
        margin-right: auto;
    }
}


@media screen and (min-width: 400px) and (max-width: 1210px){
        
    .box img {
        width: 115px;
        margin-left: 5.5px;
        margin-right: 5.5px;
    }
    .box {
        background-color: #FFFFFF;
        display: grid;
        grid-template-rows: 50px 130px 30px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        font-family: roboto;
        height: 200px;
    }
}